<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="iphone">
			<img class="logo-r" src="images/logo1.png" alt="logo" title="logo"/>
			<p class="name">Name:</p>
			<p class="username">Username:</p>
			<p class="email">Email:</p>
			<p class="confirm-email">Confirm Email:</p>
			<p class="password">Password:</p>
			<p class="confirm-password">Confirm Password:</p>
			<input class="textbox3">
			</input>
			<input class="textbox4">
			</input>
			<input class="textbox5">
			</input>
			<input class="textbox6">
			</input>
			<input class="textbox7">
			</input>
			<input class="textbox8">
			</input>
			<button class="Register-button" OnClick="location.href='New Home.html'">Register</button>
		</div>
	</body>
</html>